APP_ENV=local
APP_DEBUG=true
APP_KEY=INSERT_32_RANDOM_CHARS
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jwt_login
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_DRIVER=file

JWT_TTL=1440
JWT_SECRET=INSERT_32_RANDOM_CHARS